<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30DaysDavidBeltran</title>
</head>
<body>
    <iframe id="contenidoIframe" src="30DaysDavidBeltran.html" width="100%" style="border:none;height: 47000px;"></iframe>

    <script>
        function ajustarAlturaIframe() {
            const iframe = document.getElementById('contenidoIframe');
            if (iframe.contentWindow.document.body) {
                iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
            }
        }

        // Ajusta la altura del iframe una vez que el contenido esté completamente cargado
        document.getElementById('contenidoIframe').onload = function() {
            ajustarAlturaIframe();
            // Usa MutationObserver para detectar cambios en el contenido
            const observer = new MutationObserver(ajustarAlturaIframe);
            observer.observe(iframe.contentWindow.document.body, { childList: true, subtree: true });
        };
    </script>
</body>
</html>
